# perf-demo

./: .gitignore  jmeter명령어.txt  pom.xml  run-with-jfr.bat  run-with-jprofiler.bat  start-all.bat  start-scouter-host.bat  start-scouter-server.bat  start-scouter-webapp.bat  stop-all.bat
conf/: scouter-demo1.conf  scouter-demo2.conf  scouter-demo3.conf
docs/: README.md  how-to-run.md  openapi.json  performance-test-guide.md  swagger-ui.html  성능테스트_실습_마누스.pptx
jmeter/: perf-demo-advanced-test-plan.jmx  perf-demo-multi-instance.jmx  perf-demo-s7-oom-test.jmx  perf-demo-test-plan.jmx  run-scenario.bat  run-test.bat
scouter-extweb/: scouter-report-jtl.html  scouter-report-jtl2.html  scouter-report.html  scouter-xlog.html  service-worker.js
sql/: 01-create-tables.sql  02-insert-test-data.sql  03-create-indexes.sql
src/main/java/com/example/perfdemo/: PerfDemoApplication.java
src/main/java/com/example/perfdemo/domain/order/controller/: MockExternalController.java  OrderController.java
src/main/java/com/example/perfdemo/domain/order/dto/response/: OrderDetailResponseDTO.java  OrderReportResponseDTO.java  OrderResponseDTO.java  OrderWithDetailsResponseDTO.java
src/main/java/com/example/perfdemo/domain/order/entity/: PerfOrder.java  PerfOrderDetail.java  PerfProduct.java
src/main/java/com/example/perfdemo/domain/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderQueryMapper.java
src/main/java/com/example/perfdemo/domain/order/service/: OrderService.java  OrderServiceImpl.java  OrderServiceOptimized.java
src/main/java/com/example/perfdemo/global/config/: DataInitializer.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/perfdemo/global/dto/: ApiResponse.java
src/main/java/com/example/perfdemo/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application-oracle.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/mapper/order/: OrderDetailMapper.xml  OrderMapper.xml  OrderQueryMapper.xml
